#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
dependency2.from=GerrymanderingViewer
dependency2.to=GerrymanderingComponent
dependency2.type=UsesDependency
dependency3.from=GerrymanderingComponent
dependency3.to=District
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1240
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.7672688629117959
package.editor.height=473
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=1278
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=babynames2000s.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=340
target10.height=70
target10.name=GerrymanderingComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=470
target10.y=10
target11.height=70
target11.name=districts.txt
target11.type=TextTarget
target11.width=120
target11.x=800
target11.y=40
target12.height=70
target12.name=babynames60s.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=390
target13.height=70
target13.name=District
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=100
target14.height=70
target14.name=BabyNames
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=240
target15.height=50
target15.name=Notes
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=910
target15.y=260
target2.height=70
target2.name=babynames80s.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=babynames90s.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Form
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=400
target5.height=70
target5.name=RecordReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=250
target6.height=70
target6.name=babynames70s.txt
target6.type=TextTarget
target6.width=120
target6.x=40
target6.y=410
target7.height=70
target7.name=GerrymanderingViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=220
target7.y=10
target8.height=70
target8.name=babynames2010s.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=410
target9.height=70
target9.name=eligible_voters.txt
target9.type=TextTarget
target9.width=120
target9.x=790
target9.y=120
